<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari inc.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="inicial.css">
    <style>
        .button-link {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .button-link1 {
            background-image: url('group-diverse-people-with-joining-hands-teamwork.jpg');
            padding: 115px 0;
        }

        .button-link2 {
            background-image: url('esporte.jpg');
            padding: 250px 0;
        }

        .button-link3 {
            background-image: url('trabalhador-com-aplicacoes-portateis-e-de-tres_1134-309.avif');
            padding: 115px 0;
        }

        .button-link:hover {
            background-color: rgba(0, 86, 179, 0.7);
        }

        .row {
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hari Inc.</h1>
    </header>
    
    <div class="container">
        <div class="coluna-es">
            <div class="row row1">
                <h2 class="color-letra">Sobre Nós</h2>
                <a href="sobrenos.html" class="button-link button-link1"></a>
            </div>
            <div class="row row2">
                <h2 class="color-letra">Contato</h2>
                <a href="contato.html" class="button-link button-link3"></a>
            </div>
        </div>
        <div class="coluna-di">
            <h2 class="color-letra">Produtos</h2>
            <a href="produtos.html" class="button-link button-link2"></a>
        </div>
    </div>
    
    <footer>
        <div class="logo">
            <img src="instagram-logo.png.svg" alt="Instagram">
            <img src="facebook-logo.png.svg" alt="Facebook">
        </div> 
    </footer>
</body>
</html>
